proto/types.proto

syntax = "proto3";

option go_package = "github.com/petrostrak/blocker/proto";

message Block {
    Header header = 1;
    repeated Transcation transactions = 2;
}

message Header {
    int32 version = 1;
    int32 height = 2;
    bytes prevHash = 3;
    bytes rootHash = 4; // merkle root of the block
    int64 timestamp = 5;
}

message TxInput {
    // previous hash of transaction containing the
    // output we want to spend.
    bytes prevHash = 1; 
    
    // The index of the outputof the previous transaction
    // we want to spend.
    uint32 prevOutIndex = 2;

    bytes publicKey = 3;
    bytes signarure = 4;
}

message TxOutput {
    uint64 amount = 1;
    bytes address = 2;
}

message Transcation {
    int32 version = 1;
    repeated TxInput TxInputs = 2;
    repeated TxOutput TxOutputs = 3;
}